[buildout]
parts = 
    pyvows
    lxml
    python
    sphinxbuilder
develop = .
eggs = doppler
versions = versions
extends =
    versions.cfg
extensions =
    buildout.dumppickedversions

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs-build
eggs = doppler

[pyvows]
recipe = zc.recipe.egg
entry-points = pyvows=pyvows.console:main
initialization =
    sys.argv.append('${buildout:directory}/vows')
eggs =
    pyvows
    doppler [test]
